[gd1]
type = drive
client_id = 613443172964-l1sl8n5g5g02v10viufr70mteaeor96q.apps.googleusercontent.com
client_secret = z3F1b9JWPzEtDm26vk89rexe
scope = drive
service_account_file = /home/sa/002273a2b513f0866d5371470d7f224f91144a6d.json
service_account_file_path = /home/sa/
team_drive = 0AHALBtWsfDiVUk9PVA

[gd2]
type = drive
client_id = 613443172964-l1sl8n5g5g02v10viufr70mteaeor96q.apps.googleusercontent.com
client_secret = z3F1b9JWPzEtDm26vk89rexe
scope = drive
service_account_file = /home/sa/002273a2b513f0866d5371470d7f224f91144a6d.json
service_account_file_path = /home/sa/
team_drive = 0AFLQPOnb-1c4Uk9PVA

