[gd1]
type = drive
client_id = 613443172964-l1sl8n5g5g02v10viufr70mteaeor96q.apps.googleusercontent.com
client_secret = z3F1b9JWPzEtDm26vk89rexe
scope = drive
service_account_file = /home/sa/297d9756aeb9806dd5a8c8c18e996cc4cc26e19b.json
service_account_file_path = /home/sa/
team_drive = 0AHALBtWsfDiVUk9PVA

[gd2]
type = drive
client_id = 613443172964-l1sl8n5g5g02v10viufr70mteaeor96q.apps.googleusercontent.com
client_secret = z3F1b9JWPzEtDm26vk89rexe
scope = drive
service_account_file = /home/sa/5de6bc4036259be9af266558f9fc8d8bdad77530.json
service_account_file_path = /home/sa/
team_drive = 0AFLQPOnb-1c4Uk9PVA

